## Problem Statement - 9

### Perform the following operations using Python on the Facebook metrics data sets
### a. Create data subsets for type of post
### b. Merge two subsets
### c. Sort Data on Page total likes
### d. Transposing Data
### e. Melting Data to long format
### f. Casting data to wide format

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('dataset_Facebook.csv', sep=';') #loading the dataset 
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

###  Create data subsets for type of post

In [5]:
status_df = df[df['Type'] == 'Status'] #creating a subset status
photo_df = df[df['Type'] == 'Photo']  #creating a subset photo

In [6]:
print("\nSubset: Status Posts")
status_df.head()

Subset: Status Posts

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108

In [7]:
print("\nSubset: Photo Posts")
photo_df.head()

Subset: Photo Posts

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279

### Merge two subsets

In [8]:
merged_df = pd.concat([status_df, photo_df]) #merging two subsets
print("\nMerged Subset (Status + Photo):")
merged_df.head()

Merged Subset (Status + Photo):

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
10,139441,Status,2,12,5,10,0.0,21744,42334,4258,4100,4540,37849,18952,3798,0,233.0,19.0,252
15,138414,Status,2,12,3,10,0.0,10060,19680,1264,1209,1425,17272,8548,1162,4,86.0,18.0,108

### Sort Data on Page total likes

In [17]:
sorted_df = df.sort_values(by='Page total likes', ascending=False) #Sort Data on Page total likes
print("\nSorted Data by Page Total Likes:")
print(sorted_df[['Page total likes', 'Type']].head())

Sorted Data by Page Total Likes:
    Page total likes    Type
11            139441   Photo
6             139441   Photo
7             139441   Photo
4             139441   Photo
5             139441  Status

### Transposing Data

In [18]:
# Transposing means converting rows to columns and columns to rows.

transposed_df = df.transpose() #transposing the data
print("\nTransposed Data:")
transposed_df.head()

Transposed Data:

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4

### Melting Data to long format

In [19]:
# Melting is the process of turning wide-format data (where each variable has its own column) into long-format data 
# (where there are only two or three columns: one for the variable name and one for the value).

melted_df = pd.melt(df,
                    id_vars=['Type', 'Category'],
                    value_vars=['Page total likes', 'Post Month', 'Post Weekday'])  #Melting Data to long format 
print("\nMelted Data (Long Format):")
melted_df.head()

Melted Data (Long Format):

     Type  Category          variable   value
0   Photo         2  Page total likes  139441
1  Status         2  Page total likes  139441
2   Photo         3  Page total likes  139441
3   Photo         2  Page total likes  139441
4   Photo         2  Page total likes  139441

### Casting data to wide format

In [20]:
# Casting involves transforming long-format data into a wide format, where each unique value in one column becomes its own separate column.

pivot_df = df.pivot_table(values='Page total likes', index='Category', columns='Type', aggfunc='mean')
print("\nPivoted (Wide Format):")
pivot_df.head()

Pivoted (Wide Format):

Type           Link          Photo         Status          Video
Category
1         117984.15  123155.264865  119619.333333  135014.857143
2          98195.00  127099.967033  133177.947368            NaN
3         102112.00  118487.040000  137374.250000            NaN